// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
        "hyprland/workspaces",
	],
	"modules-center": [
	],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
        "battery",
		"disk",
		"clock#2",
		"tray",
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
    
	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#2": {
		"format": "󰥔 {:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d/%m/%y}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "󰍛 {}%"
	},

	"cpu": {
		"interval": 5,
		"format": "󰻠 {usage:2}%"
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "󰋊 {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 22
	}
}
