font_family JetBrainsMono Nerd Font
font_size 18.0

allow_remote_control socket-only
listen_on unix:/tmp/kitty

map super+1 send_text all \x2\x31
map super+2 send_text all \x2\x32
map super+3 send_text all \x2\x33
map super+4 send_text all \x2\x34
map super+5 send_text all \x2\x35
map super+6 send_text all \x2\x36
map super+7 send_text all \x2\x37
map super+8 send_text all \x2\x38
map super+9 send_text all \x2\x39
